{
  "name": "olist",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "normalize-css": "normalize.css#^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
